<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<script src="https://unpkg.com/ionicons@5.0.1/dist/ionicons.js"></script>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<title>Cheap Motion Picture Film Movie Production Company Inc</title>
</head>
<body>
<style>
@font-face {
  font-family: RifficFree-Bold;
  src: url(RifficFree-Bold.ttf);
}

body, html {
	margin:0;
	padding:0;
	display:grid;
	font-family: "RifficFree-Bold";
	justify-items: center;
	place-content: center;

}
html {
	min-height:100%;
	background: black;
/*	background-image: linear-gradient(
		black,
		rgb(0,10,20)
	);*/
	color: white;
}
body {
	gap:1em;
}
a:link    {color: rgb(0,150,230);text-decoration:none}
a:visited {color: rgb(0,150,230);}
a:hover   {color: cyan;}
a:active  {color: cyan;}
* {transition: all 0.2s;}
</style>
<video id="logo" style="width:100%" muted autoplay><source src="cheapmo.mp4" type="video/mp4"></video>
<script>
let v = document.getElementById("logo")
v.addEventListener("click",e=>{
	v.play()
	v.muted=false
})
</script>
<div style="display:flex;gap:2em;">
	<a href="www.youtube.com/@CheapMotionPictures"><ion-icon name="logo-youtube"></ion-icon> youtube</a>
	<a href="www.instagram.com/cheap.motion.pictures"><ion-icon name="logo-instagram"></ion-icon> instagram</a>
<!--	<a href="www.facebook.com/cheap.motion.pictures"><ion-icon name="logo-facebook"></ion-icon> facebook</a>-->
<!--	<a href="www.tiktok.com/@cheap.motion.pictures"><ion-icon name="logo-tiktok"></ion-icon> tiktok</a>-->
<!--	<a href="www.twitter.com/CheapMotionPic"><ion-icon name="logo-twitter"></ion-icon> twitter</a>-->
	<a href="www.vimeo.com/cheapmotionpictures"><ion-icon name="logo-vimeo"></ion-icon> vimeo</a>
<!--	<a href="www.dailymotion.com/CheapMotionPictures"><ion-icon name="logo-dailymotion"></ion-icon> dailymotion</a>-->
</div>
<p>Cheap Motion Picture Film Movie Production Company Inc</p>
</html>
